   1 - 20120904
 1 Cole P
 2 Kylie CF
 3 Jeremy LF
 4 Kelly CA
 5 FrankF SS
 6 Tina 2B
 7 FrankH 3B
 8 Kim RF
 9 Seth 1B
   ----
   3 - 20120911 - God Complex
 1 Cole P
 2 Michelle LF
 3 MarkL SS/3B
 4 Cathy 2B
 5 Jeffrey 1B
 6 Kylie CA
 7 Tatsuki 3B -> FrankF SS
 8 Tina RF -> Kim RF
 9 Seth CF -> Will CF
   ----
   2 - 20120912 - Swingers
 1 MarkL SS
 2 Cathy 2B
 3 Will P
 4 Kylie SF
 5 Mario LF
 6 Kelly CA
 7 FrankH 1B
 8 Kim RF
 9 Seth CF
   ----
   4 - 20120913 - Ionizers
 1 Cole P
 2 Cathy 2B
 3 FrankF SS
 4 Kelly RC
 5 Will LF
 6 Linda CA
 7 Tatsuki 1B -> FrankH 1B
 8 Tina RF
 9 Seth LC
   ----
   5 - 20120916 - Electrons
 1 Cole P
 2 Cathy 2B
 3 Mario LF
 4 Kelly LC
 5 Jeffrey 1B
 6 Kylie CA
 7 FrankF SS
 8 Tina RF
 9 Seth RC
