# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,  runners, outs, outcome
1,    1,      Michael, ---,     0,    3B
1,    1,      Molly,   --3,     0,    W
1,    1,      Jeffrey, 1-3,     0,    2B.3-H;1-3
1,    1,      Whitney, -23,     0,    W
1,    1,      Joshua,  123,     0,    SF.3-H
1,    1,      SarahL,  12-,     1,    1-3.2-3;1-2
1,    1,      Thomas,  -23,     2,    1-3
1,    2,      Hannah,  ---,     0,    1-3
1,    2,      Will,    ---,     1,    1B
1,    2,      MarkG,   1--,     1,    FC.1X2
1,    2,      Michael, 1--,     2,    F9
1,    3,      Molly,   ---,     0,    6-3
1,    3,      Jeffrey, ---,     1,    F6
1,    3,      Whitney, ---,     2,    F5
1,    4,      Joshua,  ---,     0,    2B
1,    4,      SarahL,  -2-,     0,    1-3.2-3
1,    4,      Thomas,  --3,     1,    5-3.3-H
1,    4,      Hannah,  ---,     2,    1-3
1,    5,      Will,    ---,     0,    HR
1,    5,      MarkG,   ---,     0,    1-3
1,    5,      Michael, ---,     1,    3B
1,    5,      Molly,   --3,     1,    1B.3-H
1,    5,      Jeffrey, 1--,     1,    1B.1-2
1,    5,      Whitney, 12-,     1,    F6
1,    5,      Joshua,  12-,     2,    F6
