# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,   runners, outs, outcome
1,    1,      Cole,     ---,     0,    HR
1, 1, Michelle, ---, 0, L5
1, 1, Mark,     ---, 1, 3B
1, 1, Sarah,    --3, 1, F5
1, 1, Jeffrey,  --3, 2, L7
1, 2, Cathy,    ---, 0, 1B
1, 2, Minchun,  1--, 0, 1B.1-3;B-2
1, 2, Leena,    -23, 0, FC.3-H;2-3
1, 2, FrankF,   1-3, 0, 1B.3-H;1-2
1, 2, Seth,     12-, 0, 1B.2-3;1-2
1, 2, Cole,     123, 0, 1B.3-H;2-H;1-3
1, 2, Michelle, 1-3, 0, 1B.1-2
1, 2, Mark,     123, 0, 2B.3-H;2-H;1-3
1, 2, Sarah,    -23, 0, F1
1, 2, Jeffrey,  -23, 1, 1B.3-H;2-3
1, 2, Cathy,    1-3, 1, 1B.3-H;1-2
1, 2, Minchun,  12-, 1, 1B.2-H;1-2
1, 2, Leena,    12-, 1, 1-3.2-3;1-2
1, 2, FrankF,   -23, 2, 2B.3-H;2-H
1, 2, Seth,     -2-, 2, 2B.2-3
1, 2, Cole,     -23, 2, 3B.3-H;2-H
1, 2, Michelle, --3, 2, F1
1, 3, Austin,   ---, 0, 1-3
1, 3, Sarah,    ---, 1, BB
1, 3, Jeffrey,  1--, 1, HR.1-H
1, 3, Cathy,    ---, 1, 1B
1, 3, Minchun,  1--, 1, FC.1X2
1, 3, Leena,    1--, 2, FC.1X2
1, 4, Will,     ---, 0, 1B
1, 4, Seth,     1--, 0, FC.1X2
1, 4, Cole,     1--, 1, HR.1-H
1, 4, Michelle, ---, 1, 1B
1, 4, Austin,   1--, 1, FC.1X2
1, 4, Sarah,    1--, 2, F6
