# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,   runners, outs, outcome
1,    1,      Cole,     ---,     0,    HR
1,    1,      Michelle, ---,     0,    L5
1,    1,      Mark,     ---,     1,    3B
1,    1,      Sarah,    --3,     1,    F5
1,    1,      Jeffrey,  --3,     2,    L7
1,    2,      Cathy,    ---,     0,    1B
1,    2,      Minchun,  1--,     0,    1B.1-3;B-2
1,    2,      Leena,    -23,     0,    FC.3-H;2-3
1,    2,      FrankF,   1-3,     0,    1B.3-H;1-2
1,    2,      Seth,     12-,     0,    1B.2-3;1-2
1,    2,      Cole,     123,     0,    1B.3-H;2-H;1-3
1,    2,      Michelle, 1-3,     0,    1B.1-2
1,    2,      Mark,     123,     0,    2B.3-H;2-H;1-3
1,    2,      Sarah,    -23,     0,    F1
1,    2,      Jeffrey,  -23,     1,    1B.3-H;2-3
1,    2,      Cathy,    1-3,     1,    1B.3-H;1-2
1,    2,      Minchun,  12-,     1,    1B.2-H;1-2
1,    2,      Leena,    12-,     1,    1-3.2-3;1-2
1,    2,      FrankF,   -23,     2,    2B.3-H;2-H
1,    2,      Seth,     -2-,     2,    2B.2-3
1,    2,      Cole,     -23,     2,    3B.3-H;2-H
1,    2,      Michelle, --3,     2,    F1
1,    3,      Austin,   ---,     0,    1-3
1,    3,      Sarah,    ---,     1,    BB
1,    3,      Jeffrey,  1--,     1,    HR.1-H
1,    3,      Cathy,    ---,     1,    1B
1,    3,      Minchun,  1--,     1,    FC.1X2
1,    3,      Leena,    1--,     2,    FC.1X2
1,    4,      Will,     ---,     0,    1B
1,    4,      Seth,     1--,     0,    FC.1X2
1,    4,      Cole,     1--,     1,    HR.1-H
1,    4,      Michelle, ---,     1,    1B
1,    4,      Austin,   1--,     1,    FC.1X2
1,    4,      Sarah,    1--,     2,    F6
2,    1,      Cole,     ---,     0,    1B
2,    1,      Michelle, 1--,     0,    F8
2,    1,      Mark,     1--,     1,    1B.1-2
2,    1,      Sarah,    12-,     1,    F8
2,    1,      Jeffrey,  12-,     2,    FC.2-H;1-2
2,    1,      Whitney,  12-,     2,    FC.1X2
2,    2,      Austin,   ---,     0,    W
2,    2,      Nicole,   1--,     0,    W+.1-2
2,    2,      Seth,     12-,     0,    F7
2,    2,      Kylie,    12-,     1,    FC.2-3;1X2
2,    2,      FrankF,   1-3,     2,    1B.3-H;1-2
2,    2,      Will,     12-,     2,    1B.2-3;1-2
2,    2,      Cole,     123,     2,    HR.3-H;2-H;1-H
2,    2,      Michelle, ---,     2,    1B
2,    2,      Mark,     1--,     2,    F9
2,    3,      Sarah,    ---,     0,    F8
2,    3,      Jeffrey,  ---,     1,    F9
2,    3,      Whitney,  ---,     2,    F10
2,    4,      Dave,     ---,     0,    1-3
2,    4,      Nicole,   ---,     1,    Kf
2,    4,      Seth,     ---,     2,    F7
2,    5,      Kylie,    ---,     0,    L1
2,    5,      FrankF,   ---,     1,    F8
2,    5,      Will,     ---,     2,    1B
2,    5,      Cole,     1--,     2,    HR.1-H
2,    5,      Michelle, ---,     2,    6-3
3,    1,      Cole,     ---,     0,    1B
3,    1,      Michelle, 1--,     0,    1B.1-2
3,    1,      Mark,     12-,     0,    HR.2-H;1-H
3,    1,      Whitney,  ---,     0,    1B
3,    1,      Jeffrey,  1--,     0,    Kf
3,    1,      Sarah,    1--,     1,    Kf
3,    1,      FrankF,   1--,     2,    FC.1X2
3,    2,      Nicole,   ---,     0,    1B
3,    2,      Dave,     1--,     0,    2B.1-3
3,    2,      Cathy,    -23,     0,    1B.3-H;2-3
3,    2,      Seth,     1-3,     0,    1B.3-H;1-2
3,    2,      Cole,     12-,     0,    1B.2-H;1-2
3,    2,      Michelle, 12-,     0,    1B.2-H;1-2
3,    2,      Mark,     12-,     0,    1B.2-H;1-2
3,    2,      Whitney,  12-,     0,    W.2-3;1-2
3,    2,      Jeffrey,  123,     0,    1B.3-H;2-H;1-2
3,    2,      Sarah,    12-,     0,    Kc
3,    2,      FrankF,   12-,     1,    FC.?X?
3,    2,      Nicole,   12-,     2,    F5
3,    3,      Dave,     ---,     0,    1B
3,    3,      Cathy,    1--,     0,    FC.1X2
3,    3,      Seth,     1--,     1,    F7
3,    3,      Cole,     1--,     2,    HR.1-H
3,    3,      Michelle, ---,     2,    1B
3,    3,      Mark,     1--,     2,    1B.1-2
3,    3,      Whitney,  12-,     2,    F5
3,    4,      Jeffrey,  ---,     0,    F7
3,    4,      Sarah,    ---,     1,    1B
3,    4,      FrankF,   1--,     1,    1B.1-2
3,    4,      Nicole,   12-,     1,    IFR
3,    4,      Dave,     12-,     2,    1B.2-H;1-3
3,    4,      Cathy,    1-3,     2,    BB.1-2
3,    4,      Seth,     123,     2,    FC.?X?
4,    1,      Mark,     ---,     0,    6-3
4,    1,      Michelle, ---,     1,    1B
4,    1,      Austin,   1--,     1,    FC.1X2
4,    1,      Cathy,    1--,     2,    1B.1-2
4,    1,      Jeffrey,  12-,     2,    F6
4,    2,      Whitney,  ---,     0,    1B
4,    2,      FrankF,   1--,     0,    1B.1-2
4,    2,      Sarah,    12-,     0,    F8
4,    2,      FrankH,   12-,     1,    L5-4.2X2
4,    3,      Tina,     ---,     0,    6-3
4,    3,      Will,     ---,     1,    1B
4,    3,      Seth,     1--,     1,    F7
4,    3,      Mark,     1--,     2,    1B.1-3
4,    3,      Michelle, 1-3,     2,    6-3
4,    4,      Dave,     ---,     0,    6-3
4,    4,      Cathy,    ---,     1,    L7
4,    4,      Minchun,  ---,     2,    F3
4,    5,      Whitney,  ---,     0,    F7
4,    5,      FrankF,   ---,     1,    F8
4,    5,      Sarah,    ---,     2,    Kf
4,    6,      FrankH,   ---,     0,    1-3
4,    6,      Tina,     ---,     1,    5-3
4,    6,      Will,     ---,     2,    1-3
4,    7,      Seth,     ---,     0,    2B
4,    7,      Mark,     -2-,     0,    F1
4,    7,      Michelle, -2-,     1,    Kf
4,    7,      Dave,     -2-,     2,    1B.2-H
4,    7,      Cathy,    1--,     2,    1-3
5,    1,      Cole,     ---,     0,    HR
5,    1,      Michelle, ---,     0,    6-3
5,    1,      Mark,     ---,     1,    F7
5,    1,      Leena,    ---,     2,    1-3
5,    2,      Dave,     ---,     0,    1B
5,    2,      Tina,     1--,     0,    F1
5,    2,      Jeffrey,  1--,     1,    1B.1-3
5,    2,      Cathy,    1-3,     1,    F3
5,    2,      Will,     1-3,     2,    F8
5,    3,      Minchun,  ---,     0,    2B
5,    3,      Cole,     -2-,     0,    HR.2-H
5,    3,      Michelle, ---,     0,    1-3
5,    3,      Austin,   ---,     1,    F8
5,    3,      Leena,    ---,     2,    W
5,    3,      FrankF,   1--,     2,    1B.1-2
5,    3,      Tina,     12-,     2,    1-3
5,    4,      Jeffrey,  ---,     0,    F8
5,    4,      Cathy,    ---,     1,    W
5,    4,      Will,     1--,     1,    FC.1X2
5,    4,      Seth,     1--,     2,    F7
5,    5,      Cole,     ---,     0,    HR
5,    5,      Michelle, ---,     0,    L6
5,    5,      Austin,   ---,     1,    L6
5,    5,      Leena,    ---,     2,    W
5,    5,      FrankF,   1--,     2,    1B.1-2
5,    5,      Tina,     12-,     2,    Kf
5,    6,      Jeffrey,  ---,     0,    1B
5,    6,      Cathy,    1--,     0,    F1
5,    6,      Will,     1--,     1,    1B.1-2
5,    6,      Seth,     12-,     1,    1B.2-3;1-2
5,    6,      Cole,     123,     1,    2B.3-H;2-H;1XH;B-3
5,    6,      Michelle, --3,     2,    1B.3-H
5,    6,      Mark,     1--,     2,    2B.1-3
5,    6,      Leena,    -23,     2,    1-3
6,    1,      Cole,     ---,     0,    W
6,    1,      Michelle, 1--,     0,    1B.1-2
6,    1,      Mark,     12-,     0,    F8
6,    1,      Sarah,    12-,     1,    1B.2-3;1-2
6,    1,      Jeffrey,  123,     1,    FC(1).3XH;2-3;1-2
6,    1,      Leena,    123,     2,    Kc
6,    2,      Austin,   ---,     0,    6-3
6,    2,      Kylie,    ---,     1,    1-3
6,    2,      Will,     ---,     2,    2B
6,    2,      Seth,     -2-,     2,    F7
6,    3,      Cole,     ---,     0,    1B
6,    3,      Michelle, 1--,     0,    FC.1X2
6,    3,      Mark,     1--,     1,    1B.1-2
6,    3,      Sarah,    12-,     1,    1B.2-3;1-2
6,    3,      Jeffrey,  123,     1,    1B.3-H;2-3;1-2
6,    3,      Leena,    123,     1,    FC.3XH;2-3;1-2
6,    3,      Austin,   123,     2,    FC(6-4).1X2
6,    4,      Kylie,    ---,     0,    1-3
6,    4,      Will,     ---,     1,    1B
6,    4,      Seth,     1--,     1,    F5
6,    4,      Cole,     1--,     2,    F8
6,    5,      Michelle, ---,     0,    1B
6,    5,      Minchun,  1--,     1,    Ks
6,    5,      Sarah,    1--,     1,    W.1-2
6,    5,      Jeffrey,  12-,     1,    F5
6,    5,      Leena,    12-,     2,    1B.2-3;1-2
6,    5,      Austin,   123,     2,    F8
6,    6,      Kylie,    ---,     0,    F1
6,    6,      Will,     ---,     1,    1-3
6,    6,      Seth,     ---,     2,    2B
6,    6,      Cole,     -2-,     2,    1B.2-H
6,    6,      Michelle, 1--,     2,    1-3
7,    1,      Cole,     ---,     0,    W
7,    1,      Michelle, 1--,     0,    1B.1-2
7,    1,      FrankH,   12-,     0,    W.2-3;1-2
7,    1,      Sarah,    123,     0,    1B.3-H;2-3;1-2
7,    1,      Minchun,  123,     0,    1B.3-H;2-3;1-2
7,    1,      Kylie,    123,     0,    FC(1-2).3XH;2-3;1-2
7,    1,      Austin,   123,     1,    FC.3-H;2-3;1-2
7,    1,      Tina,     123,     1,    1-3.3-H;2-3;1-2
7,    1,      FrankF,   -23,     2,    1B.3-H;2-H;B-2
7,    1,      Will,     -2-,     2,    6-3
7,    2,      Cole,     ---,     0,    L6
7,    2,      Michelle, ---,     1,    5-3
7,    2,      FrankH,   ---,     2,    W
7,    2,      Whitney,  1--,     2,    1B.1-2
7,    2,      Minchun,  12-,     2,    1B.2-3;1-2
7,    2,      Kylie,    123,     2,    1-3
7,    3,      Austin,   ---,     0,    1B
7,    3,      Tina,     1--,     0,    1B.1-2
7,    3,      FrankF,   12-,     0,    W.2-3;1-2
7,    3,      Will,     123,     0,    W.3-H;2-3;1-2
7,    3,      Cole,     123,     0,    L6
7,    3,      Michelle, 123,     1,    W.3-H;2-3;1-2
7,    3,      FrankH,   123,     1,    1B.3-H;2-3;1-2
7,    3,      Whitney,  123,     1,    W.3-H;2-3;1-2
7,    3,      Minchun,  123,     1,    FC(?-5).3-H;2X3;1-2
7,    3,      Kylie,    12-,     2,    U3
7,    4,      Austin,   ---,     0,    1B
7,    4,      Tina,     1--,     0,    Kc
7,    4,      FrankF,   1--,     1,    F8
7,    4,      Will,     1--,     2,    6-3
8,    1,      Cole,     ---,     0,    1B
8,    1,      Michelle, 1--,     0,    1B.1-2
8,    1,      Seth,     12-,     0,    3B.2-H;1-H
8,    1,      Whitney,  --3,     0,    1B.3-H
8,    1,      Jeffrey,  1--,     0,    1B.1-2
8,    1,      Sarah,    12-,     0,    1B.2-3;1-2
8,    1,      Mario,    123,     0,    U1.3-H;2-3;1-2
8,    1,      Kylie,    -23,     1,    1-3.3-H;2-3
8,    1,      Austin,   --3,     2,    L1
8,    2,      Cathy,    ---,     0,    ?-3
8,    2,      Will,     ---,     1,    1-3
8,    2,      FrankF,   ---,     2,    HR
8,    2,      Cole,     ---,     2,    3B
8,    2,      Michelle, --3,     2,    1B.3-H
8,    2,      Seth,     1--,     2,    HR.1-H
8,    2,      Whitney,  ---,     2,    1B
8,    2,      Jeffrey,  1--,     2,    FC(6-4).1X2
8,    3,      Sarah,    ---,     0,    1B
8,    3,      Mario,    1--,     0,    1B.1-2
8,    3,      Kylie,    12-,     0,    3-1.2-3;1-2
8,    3,      Austin,   -23,     1,    L1
8,    3,      Cathy,    -23,     2,    1B.3-H;2-H
8,    3,      Will,     1--,     2,    1B.1-2
8,    3,      FrankF,   12-,     2,    W.2-3;1-2
8,    3,      Cole,     123,     2,    HR.3-H;2-H;1-H
8,    3,      Michelle, ---,     2,    1B.B-2
8,    3,      Seth,     -2-,     2,    2B.2-H
8,    3,      Whitney,  -2-,     2,    1B.2-H
8,    3,      Jeffrey,  1--,     2,    F5
8,    4,      Sarah,    ---,     0,    F5
8,    4,      Mario,    ---,     1,    2B
8,    4,      Kylie,    -2-,     1,    U1.2-3
8,    4,      Austin,   --3,     2,    1B.3-H
8,    4,      Cathy,    1--,     2,    1B.1-2
8,    4,      Will,     12-,     2,    L1
8,    5,      FrankF,   ---,     0,    1B
8,    5,      Cole,     1--,     0,    1B.1-3
8,    5,      Michelle, 1-3,     0,    F6
8,    5,      Seth,     1-3,     1,    1B.3-H;1-2
8,    5,      Whitney,  12-,     1,    1B.2-3;1-2
8,    5,      Jeffrey,  123,     1,    F7.3-H;2-3;1-2
8,    5,      Sarah,    -23,     2,    5-3
