# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,   runners, outs, outcome
1,    1,      Cole,     ---,     0,    HR
1,    1,      Michelle, ---,     0,    L5
1,    1,      Mark,     ---,     1,    3B
1,    1,      Sarah,    --3,     1,    F5
1,    1,      Jeffrey,  --3,     2,    L7
1,    2,      Cathy,    ---,     0,    1B
1,    2,      Minchun,  1--,     0,    1B.1-3;B-2
1,    2,      Leena,    -23,     0,    FC.3-H;2-3
1,    2,      FrankF,   1-3,     0,    1B.3-H;1-2
1,    2,      Seth,     12-,     0,    1B.2-3;1-2
1,    2,      Cole,     123,     0,    1B.3-H;2-H;1-3
1,    2,      Michelle, 1-3,     0,    1B.1-2
1,    2,      Mark,     123,     0,    2B.3-H;2-H;1-3
1,    2,      Sarah,    -23,     0,    F1
1,    2,      Jeffrey,  -23,     1,    1B.3-H;2-3
1,    2,      Cathy,    1-3,     1,    1B.3-H;1-2
1,    2,      Minchun,  12-,     1,    1B.2-H;1-2
1,    2,      Leena,    12-,     1,    1-3.2-3;1-2
1,    2,      FrankF,   -23,     2,    2B.3-H;2-H
1,    2,      Seth,     -2-,     2,    2B.2-3
1,    2,      Cole,     -23,     2,    3B.3-H;2-H
1,    2,      Michelle, --3,     2,    F1
1,    3,      Austin,   ---,     0,    1-3
1,    3,      Sarah,    ---,     1,    BB
1,    3,      Jeffrey,  1--,     1,    HR.1-H
1,    3,      Cathy,    ---,     1,    1B
1,    3,      Minchun,  1--,     1,    FC.1X2
1,    3,      Leena,    1--,     2,    FC.1X2
1,    4,      Will,     ---,     0,    1B
1,    4,      Seth,     1--,     0,    FC.1X2
1,    4,      Cole,     1--,     1,    HR.1-H
1,    4,      Michelle, ---,     1,    1B
1,    4,      Austin,   1--,     1,    FC.1X2
1,    4,      Sarah,    1--,     2,    F6
2,    1,      Cole,     ---,     0,    1B
2,    1,      Michelle, 1--,     0,    F8
2,    1,      Mark,     1--,     1,    1B.1-2
2,    1,      Sarah,    12-,     1,    F8
2,    1,      Jeffrey,  12-,     2,    FC.2-H;1-2
2,    1,      Whitney,  12-,     2,    FC.1X2
2,    2,      Austin,   ---,     0,    W
2,    2,      Nicole,   1--,     0,    W+.1-2
2,    2,      Seth,     12-,     0,    F7
2,    2,      Kylie,    12-,     1,    FC.2-3;1X2
2,    2,      FrankF,   1-3,     2,    1B.3-H;1-2
2,    2,      Will,     12-,     2,    1B.2-3;1-2
2,    2,      Cole,     123,     2,    HR.3-H;2-H;1-H
2,    2,      Michelle, ---,     2,    1B
2,    2,      Mark,     1--,     2,    F9
2,    3,      Sarah,    ---,     0,    F8
2,    3,      Jeffrey,  ---,     1,    F9
2,    3,      Whitney,  ---,     2,    F10
2,    4,      Dave,     ---,     0,    1-3
2,    4,      Nicole,   ---,     1,    Kf
2,    4,      Seth,     ---,     2,    F7
2,    5,      Kylie,    ---,     0,    L1
2,    5,      FrankF,   ---,     1,    F8
2,    5,      Will,     ---,     2,    1B
2,    5,      Cole,     1--,     2,    HR.1-H
2,    5,      Michelle, ---,     2,    6-3
3,    1,      Cole,     ---,     0,    1B
3,    1,      Michelle, 1--,     0,    1B.1-2
3,    1,      Mark,     12-,     0,    HR.2-H;1-H
3,    1,      Whitney,  ---,     0,    1B
3,    1,      Jeffrey,  1--,     0,    Kf
3,    1,      Sarah,    1--,     1,    Kf
3,    1,      FrankF,   1--,     2,    FC.1X2
3,    2,      Nicole,   ---,     0,    1B
3,    2,      Dave,     1--,     0,    2B.1-3
3,    2,      Cathy,    -23,     0,    1B.3-H;2-3
3,    2,      Seth,     1-3,     0,    1B.3-H;1-2
3,    2,      Cole,     12-,     0,    1B.2-H;1-2
3,    2,      Michelle, 12-,     0,    1B.2-H;1-2
3,    2,      Mark,     12-,     0,    1B.2-H;1-2
3,    2,      Whitney,  12-,     0,    W.2-3;1-2
3,    2,      Jeffrey,  123,     0,    1B.3-H;2-H;1-2
3,    2,      Sarah,    12-,     0,    Kc
3,    2,      FrankF,   12-,     1,    FC.?X?
3,    2,      Nicole,   12-,     2,    F5
3,    3,      Dave,     ---,     0,    1B
3,    3,      Cathy,    1--,     0,    FC.1X2
3,    3,      Seth,     1--,     1,    F7
3,    3,      Cole,     1--,     2,    HR.1-H
3,    3,      Michelle, ---,     2,    1B
3,    3,      Mark,     1--,     2,    1B.1-2
3,    3,      Whitney,  12-,     2,    F5
3,    4,      Jeffrey,  ---,     0,    F7
3,    4,      Sarah,    ---,     1,    1B
3,    4,      FrankF,   1--,     1,    1B.1-2
3,    4,      Nicole,   12-,     1,    IFR
3,    4,      Dave,     12-,     2,    1B.2-H;1-3
3,    4,      Cathy,    1-3,     2,    BB.1-2
3,    4,      Seth,     123,     2,    FC
