   1 - 20130514 - Skaars and Stripes
 1 Cole P
 2 Michelle LF
 3 Mark 3B -> Austin
 4 Sarah RF
 5 Jeffrey 1B
 6 Cathy 2B
 7 Minchun RC
 8 Leena CA
 9 FrankF SS -> Will
10 Seth LC
   ----
   2 - 20130521 - Misfits
 1 Cole P
 2 Michelle LF
 3 Mark RC/EH
 4 Sarah RF
 5 Jeffrey 1B
 6 Whitney 2B/EH
 7 Austin 3B -> Dave
 8 Nicole EH/2B
 9 Seth LC
10 Kylie CA
11 FrankF SS
12 Will EH/RC
   ----
   3 - 20130528 - HR
 1 Cole P
 2 Michelle LF
 3 Mark 3B
 4 Whitney CA
 5 Jeffrey 1B
 6 Sarah RF
 7 FrankF SS
 8 Nicole 2B
 9 Dave RC
10 Cathy EH
11 Seth LC
   ----
   4 - 20130604 - Sutures
 1 Mark P
 2 Michelle LF
 3 Austin 3B -> Dave
 4 Cathy 2B
 5 Jeffrey 1B -> Minchun RC
 6 Whitney RF
 7 FrankF SS
 8 Sarah CA
 9 FrankH EH
10 Tina EH
11 Will RC/1B
12 Seth LC
   ----
   5 - 20130611 - Scared Hitless
 1 Cole P
 2 Michelle LF
 3 Mark 3B -> Austin
 4 Leena CA
 5 Dave SS -> FrankF
 6 Tina RF
 7 Jeffrey 1B
 8 Cathy 2B
 9 Will LC/RC
10 Minchun RC -> Seth LC
