   1 - 20130909 - Ionizers
   ----
   2 - 20130911 - Chegsa
 1 Seth LC -> Minchun LC
 2 Cathy 2B
 3 MarkL P
 4 Michelle LF
 5 Jeffrey 1B
 6 Kim RC
 7 Austin 3B -> MarkG 3B
 8 Sandya RF
 9 Will SS
10 Leena CA
   ----
   3 - 20130916 - Pitch Please
 1 Mario CF -> Seth CF
 2 Michelle LF
 3 Austin 3B -> MarkL 3B
 4 Whitney CA
 5 Houston SS -> Will SS
 6 Heidi 2B
 7 Jeffrey 1B
 8 Donna RF
 9 Cole P
   Kim BN
   ----
   4 - 20130918 - Accelerators
 1 Mario SS
 2 Michelle LF
 3 Cole P
 4 Cathy 2B
 5 Jeffrey 1B -> Will 1B
 6 Sarah CA
 7 Austin RC
 8 Sandya RF
 9 Seth LC
