# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,  runners, outs, outcome
3,    1,      Patrick, ---,     0,    F7
3,    1,      Whitney, ---,     1,    5-3
3,    1,      Cole,    ---,     2,    HR
3,    1,      Cathy,   ---,     2,    F1
3,    2,      Jeffrey, ---,     0,    1B
3,    2,      Sarah,   1--,     0,    F6
3,    2,      Will,    1--,     1,    L6
3,    2,      Casey,   1--,     2,    1B.1-2
3,    2,      Austin,  12-,     2,    1B.2-H;1-2
3,    2,      Sandya,  12-,     2,    W.2-3;1-2
3,    2,      MarkG,   123,     2,    Kc
3,    3,      Lucy,    ---,     0,    1-3
3,    3,      Patrick, ---,     1,    2B
3,    3,      Whitney, -2-,     1,    1B.2-3
3,    3,      Cole,    1-3,     1,    1B.3-H;1-2
3,    3,      Cathy,   12-,     1,    F4
3,    3,      Jeffrey, 12-,     2,    HR.2-H;1-H
3,    3,      Sarah,   ---,     2,    L5
3,    4,      Will,    ---,     0,    W
3,    4,      Casey,   1--,     0,    1-3.1-2
3,    4,      Austin,  -2-,     1,    3B.2-H
3,    4,      Sandya,  --3,     1,    1-3.3-H
3,    4,      MarkG,   ---,     2,    2B
3,    4,      Lucy,    -2-,     2,    Kc
3,    5,      Patrick, ---,     0,    1B
3,    5,      Whitney, 1--,     0,    1B.1-2
3,    5,      Cole,    12-,     0,    3B.2-H;1-H
3,    5,      Cathy,   --3,     0,    6-3
3,    5,      Jeffrey, --3,     1,    1B.3-H
3,    5,      Sarah,   1--,     1,    FC(5-6).1X2
3,    5,      Will,    1--,     2,    F5
4,    1,      Patrick, ---,     0,    2B
4,    1,      Cathy,   -2-,     0,    1B.2-H
4,    1,      Cole,    1--,     0,    2B.1-3
4,    1,      Sarah,   -23,     0,    F6
4,    1,      Jeffrey, -23,     1,    F6
4,    1,      Sandya,  -23,     2,    L1
4,    2,      Austin,  ---,     0,    F1
4,    2,      Lucy,    ---,     1,    Ks
4,    2,      Will,    ---,     2,    F7
4,    3,      Patrick, ---,     0,    1B
4,    3,      Cathy,   1--,     0,    F6
4,    3,      Cole,    1--,     1,    F9
4,    3,      Sarah,   1--,     2,    1B.1-H;B-2
4,    3,      Jeffrey, -2-,     2,    1-3
4,    4,      Sandya,  ---,     0,    Kf
4,    4,      Austin,  ---,     1,    1-3
4,    4,      Lucy,    ---,     2,    1-3
4,    5,      MarkG,   ---,     0,    1B
4,    5,      Patrick, 1--,     0,    1B.1-2
4,    5,      Cathy,   12-,     0,    Kc
4,    5,      Cole,    12-,     1,    HR.2-H;1-H
4,    5,      Sarah,   ---,     1,    F9
4,    5,      Jeffrey, ---,     2,    1B
4,    5,      Sandya,  1--,     2,    Ks
4,    6,      Austin,  ---,     0,    1B
4,    6,      Lucy,    1--,     0,    1B.1-2
4,    6,      MarkG,   12-,     0,    F9
4,    6,      Patrick, 12-,     1,    FC.2XH;1X2
