   3 - 20140916 - Chegsa
 1 Patrick SS/LC
 2 Whitney LF
 3 Cole P
 4 Cathy 2B
 5 Jeffrey 1B
 6 Sarah RF
 7 Will LC/EH/RC
 8 Casey 3B
 9 Austin RC/SS/EH
10 Sandya CA
11 MarkG EH/RC/LC
12 Lucy EH
   ----
   4 - 20140918 - Biogenesis
 1 Patrick LF
 2 Cathy 2B
 3 Cole P
 4 Sarah 3B
 5 Jeffrey 1B
 6 Sandya CA
 7 Austin SS
 8 Lucy RF
 9 Will CF -> MarkG CF
   ----
   5 - 20140923 - Big Bats Bigger Balls
 1 Will RC
 2 Michelle LF
 3 Cole P
 4 Cathy RF
 5 Jeffrey 1B
 6 Alice 3B
 7 MarkG LC
 8 Sandya CA
 9 Austin SS
10 Leena 2B
   ----
   6 - 20140925 - Swingers
 1 Patrick SS/P
 2 Lucy RF
 3 Cole P/LC/3B
 4 Alice 3B
 5 Jeffrey 1B
 6 Cathy 2B
 7 Seth LC/SS
 8 Sandya CA
 9 Ryan RC
10 Austin 3B -> Will 3B/LC
   Sarah EH
   MarkG EH
   ----
   7 - 20140925 - Big Bats Bigger Balls
 1 Will CF/LF
 2 Sarah 2B
 3 Seth LF -> Ryan CF
 4 Sandya CA
 5 Austin SS
 6 Alice 3B
 7 Jeffrey 1B -> MarkG 1B
 8 Lucy RF
 9 Cole P
