# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,   runners, outs, outcome
1,    1,      Cole,     ---,     0,    1B
1,    1,      Kylie,    1--,     0,    1-3.1-2
1,    1,      Jeremy,   -2-,     1,    1-3.2-H
1,    1,      Kelly,    ---,     2,    1-3
1,    2,      FrankF,   ---,     0,    1B
1,    2,      Tina,     1--,     0,    K
1,    2,      FrankH,   1--,     1,    1B.1-2
1,    2,      Kim,      12-,     1,    FC.2X3;1-3
1,    2,      Seth,     12-,     2,    1B.3-H;1-2
1,    2,      Cole,     12-,     2,    1B.2-3;1-2
1,    2,      Kylie,    123,     2,    1-3
1,    3,      Jeremy,   ---,     0,    1-3
1,    3,      Kelly,    ---,     1,    K
1,    3,      FrankF,   ---,     2,    F7
1,    4,      Tina,     ---,     0,    1-3
1,    4,      FrankH,   ---,     1,    1B
1,    4,      Kim,      1--,     1,    I6
1,    4,      Seth,     1--,     2,    I6
1,    5,      Cole,     ---,     0,    W
1,    5,      Kylie,    1--,     0,    W+.1-2
1,    5,      Jeremy,   12-,     0,    1B.2-H;1-2
1,    5,      Kelly,    12-,     0,    GDP.2X3;1-2
1,    5,      FrankF,   -2-,     2,    1B.2-3
1,    5,      Tina,     1-3,     2,    K
1,    6,      FrankH,   ---,     0,    I6
1,    6,      Kim,      ---,     1,    1-3
1,    6,      Seth,     ---,     2,    2B
1,    6,      Cole,     -2-,     2,    3B.2-H
1,    6,      Kylie,    --3,     2,    2-3
3,    1,      Cole,     ---,     0,    1B
3,    1,      Michelle, 1--,     0,    1B.1-2
3,    1,      Mark,     12-,     0,    Kf
3,    1,      Cathy,    12-,     1,    FC.2X3;1-2
3,    1,      Jeffrey,  12-,     2,    F4
3,    2,      Kylie,    ---,     0,    1-3
3,    2,      Tatsuki,  ---,     1,    1B
3,    2,      Tina,     1--,     1,    L1.1X1
3,    3,      Seth,     ---,     0,    2B
3,    3,      Cole,     -2-,     0,    1B.2-3;B-2
3,    3,      Michelle, -23,     0,    1B.3-H;2-3
3,    3,      Mark,     1-3,     0,    1B.3-H;1-2
3,    3,      Cathy,    12-,     0,    1B.2-3;1-2
3,    3,      Jeffrey,  123,     0,    IFR
3,    3,      Kylie,    123,     1,    4-3;3-H;2-3;1-2
3,    3,      Tatsuki,  -23,     2,    F6
3,    4,      Tina,     ---,     0,    1B
3,    4,      Will,     1--,     0,    1B.1-2
3,    4,      Cole,     12-,     0,    1B.2-3;1-2
3,    4,      Michelle, 123,     0,    1-3-2.3XH;2-3;1-2
3,    4,      Mark,     -23,     2,    1B.3-H;2-H
3,    4,      Cathy,    1--,     2,    ?
3,    5,      Jeffrey,  ---,     0,    3B
3,    5,      Kylie,    --3,     0,    F3
3,    5,      FrankF,   --3,     1,    F7.3-H
3,    5,      Kim,      ---,     2,    1-3
3,    6,      Will,     ---,     0,    2B
3,    6,      Cole,     -2-,     0,    HR.2-H
3,    6,      Michelle, ---,     0,    1B
3,    6,      Mark,     1--,     0,    3B.1-H
3,    6,      Cathy,    --3,     0,    1B.3-H
3,    6,      Jeffrey,  1--,     0,    1B.1-2
3,    6,      Kylie,    12-,     0,    FC(1-5).2X3;1-2
3,    6,      FrankF,   12-,     1,    Kf
3,    6,      Kim,      12-,     2,    FC(6-5).2X3
