# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,   runners, outs, outcome
1,    1,      Cole,     ---,     0,    1B
1,    1,      Kylie,    1--,     0,    1-3.1-2
1,    1,      Jeremy,   -2-,     1,    1-3.2-H
1,    1,      Kelly,    ---,     2,    1-3
1,    2,      FrankF,   ---,     0,    1B
1,    2,      Tina,     1--,     0,    K
1,    2,      FrankH,   1--,     1,    1B.1-2
1,    2,      Kim,      12-,     1,    FC.2X3;1-3
1,    2,      Seth,     12-,     2,    1B.3-H;1-2
1,    2,      Cole,     12-,     2,    1B.2-3;1-2
1,    2,      Kylie,    123,     2,    1-3
1,    3,      Jeremy,   ---,     0,    1-3
1,    3,      Kelly,    ---,     1,    K
1,    3,      FrankF,   ---,     2,    F7
1,    4,      Tina,     ---,     0,    1-3
1,    4,      FrankH,   ---,     1,    1B
1,    4,      Kim,      1--,     1,    I6
1,    4,      Seth,     1--,     2,    I6
1,    5,      Cole,     ---,     0,    W
1,    5,      Kylie,    1--,     0,    W+.1-2
1,    5,      Jeremy,   12-,     0,    1B.2-H;1-2
1,    5,      Kelly,    12-,     0,    GDP.2X3;1-2
1,    5,      FrankF,   -2-,     2,    1B.2-3
1,    5,      Tina,     1-3,     2,    K
1,    6,      FrankH,   ---,     0,    I6
1,    6,      Kim,      ---,     1,    1-3
1,    6,      Seth,     ---,     2,    2B
1,    6,      Cole,     -2-,     2,    3B.2-H
1,    6,      Kylie,    --3,     2,    2-3
3,    1,      Cole,     ---,     0,    1B
3,    1,      Michelle, 1--,     0,    1B.1-2
3,    1,      Mark,     12-,     0,    Kf
3,    1,      Cathy,    12-,     1,    FC.2X3;1-2
3,    1,      Jeffrey,  12-,     2,    F4
3,    2,      Kylie,    ---,     0,    1-3
3,    2,      Tatsuki,  ---,     1,    1B
3,    2,      Tina,     1--,     1,    L1.1X1
3,    3,      Seth,     ---,     0,    2B
3,    3,      Cole,     -2-,     0,    1B.2-3;B-2
3,    3,      Michelle, -23,     0,    1B.3-H;2-3
3,    3,      Mark,     1-3,     0,    1B.3-H;1-2
3,    3,      Cathy,    12-,     0,    1B.2-3;1-2
3,    3,      Jeffrey,  123,     0,    IFR
3,    3,      Kylie,    123,     1,    4-3;3-H;2-3;1-2
3,    3,      Tatsuki,  -23,     2,    F6
3,    4,      Tina,     ---,     0,    1B
3,    4,      Will,     1--,     0,    1B.1-2
3,    4,      Cole,     12-,     0,    1B.2-3;1-2
3,    4,      Michelle, 123,     0,    1-3-2.3XH;2-3;1-2
3,    4,      Mark,     -23,     2,    1B.3-H;2-H
3,    4,      Cathy,    1--,     2,    ?
3,    5,      Jeffrey,  ---,     0,    3B
3,    5,      Kylie,    --3,     0,    F3
3,    5,      FrankF,   --3,     1,    F7.3-H
3,    5,      Kim,      ---,     2,    1-3
3,    6,      Will,     ---,     0,    2B
3,    6,      Cole,     -2-,     0,    HR.2-H
3,    6,      Michelle, ---,     0,    1B
3,    6,      Mark,     1--,     0,    3B.1-H
3,    6,      Cathy,    --3,     0,    1B.3-H
3,    6,      Jeffrey,  1--,     0,    1B.1-2
3,    6,      Kylie,    12-,     0,    FC(1-5).2X3;1-2
3,    6,      FrankF,   12-,     1,    Kf
3,    6,      Kim,      12-,     2,    FC(6-5).2X3
2,    1,      Mark,     ---,     0,    3B
2,    1,      Cathy,    --3,     0,    W
2,    1,      Will,     1-3,     0,    1B.3-H;1-2
2,    1,      Kylie,    12-,     0,    FC.2X3;1-2
2,    1,      Mario,    12-,     1,    FC.2-H;1X2
2,    1,      Kelly,    1-3,     2,    1-3
2,    2,      FrankH,   ---,     0,    1B
2,    2,      Kim,      1--,     0,    6-4-3.1X2
2,    2,      Seth,     ---,     2,    1B
2,    2,      Mark,     1--,     2,    1B.1-3
2,    2,      Cathy,    1--,     2,    Kf
2,    3,      Will,     ---,     0,    1B.B-2
2,    3,      Kylie,    -2-,     0,    Kf
2,    3,      Mario,    -2-,     1,    1B.2-3
2,    3,      Kelly,    1-3,     1,    Kf
2,    3,      FrankH,   1-3,     2,    1-3
2,    4,      Kim,      ---,     0,    F1
2,    4,      Seth,     ---,     1,    1B
2,    4,      Mark,     1--,     1,    F4
2,    4,      Cathy,    1--,     2,    1B.1-2
2,    4,      Will,     12-,     2,    1B.2-H;1-2
2,    4,      Kylie,    12-,     2,    5-3
2,    5,      Mario,    ---,     0,    1-3
2,    5,      Kelly,    ---,     1,    Ks
2,    5,      FrankH,   ---,     2,    ?-?
4,    1,      Cole,     ---,     0,    1B
4,    1,      Cathy,    1--,     0,    FC(1-6).1X2
4,    1,      FrankF,   1--,     1,    1B.1-2
4,    1,      Kelly,    12-,     1,    W.2-3;1-2
4,    1,      Will,     123,     1,    1B.3-H;2-H;1-2
4,    1,      Linda,    12-,     1,    FC(6-5).2X3;1-2
4,    1,      Tatsuki,  12-,     2,    F8
4,    2,      Tina,     ---,     0,    1-3
4,    2,      Seth,     ---,     1,    2B
4,    2,      Cole,     -2-,     1,    1B.2-H
4,    2,      Cathy,    1--,     1,    F5
4,    2,      FrankF,   1--,     2,    L6
4,    3,      Kelly,    ---,     0,    1-3
4,    3,      Will,     ---,     1,    1B
4,    3,      Linda,    1--,     1,    1-3.1-2
4,    3,      Tatsuki,  -2-,     2,    6-3
4,    4,      Tina,     ---,     0,    1B
4,    4,      Seth,     1--,     0,    1B.1-2
4,    4,      Cole,     12-,     0,    1B.2-3;1-2
4,    4,      Cathy,    123,     0,    1B.3-H;2-3;1-2
4,    4,      FrankF,   123,     0,    1B.3-H;2-H;1-2
4,    4,      Kelly,    12-,     0,    FC.2X3;1-2
4,    4,      Will,     12-,     1,    1B.2-H;1X3;B-2
4,    4,      Linda,    -2-,     2,    1-3
4,    5,      FrankH,   ---,     0,    5-3
4,    5,      Tina,     ---,     1,    Kf
4,    5,      Seth,     ---,     2,    2B
4,    5,      Cole,     -2-,     2,    Kf
4,    6,      Cathy,    ---,     0,    W
4,    6,      FrankF,   1--,     0,    2B.1-3
4,    6,      Kelly,    -23,     0,    1-3
4,    6,      Will,     -23,     1,    2B.3-H;2-H;B-3
4,    6,      Linda,    --3,     1,    1-3.3-H
4,    6,      FrankH,   ---,     2,    W
4,    6,      Tina,     1--,     2,    1-3
5,    1,      Cole,     ---,     0,    HR
5,    1,      Cathy,    ---,     0,    F6
5,    1,      Mario,    ---,     1,    6-3
5,    1,      Kelly,    ---,     2,    1B
5,    1,      Jeffrey,  1--,     2,    F5
5,    2,      Kylie,    ---,     0,    1B
5,    2,      FrankF,   1--,     0,    1B.1-2
5,    2,      Tina,     12-,     0,    FC.2X3;1-2
5,    2,      Seth,     12-,     1,    1B.2-H;1-2
5,    2,      Cole,     12-,     1,    1B.2-H;1-3
5,    2,      Cathy,    1-3,     1,    1B.3-H;1-2
5,    2,      Mario,    12-,     1,    FC.2X3;1-2
5,    2,      Kelly,    12-,     2,    1-3
5,    3,      Jeffrey,  ---,     0,    1B
5,    3,      Kylie,    1--,     0,    1-3.1-2
5,    3,      FrankF,   -2-,     1,    FC.2X3;B-2
5,    3,      Tina,     -2-,     2,    1-3
5,    4,      Seth,     ---,     0,    Kf
5,    4,      Cole,     ---,     1,    1B
5,    4,      Cathy,    1--,     1,    F6
5,    4,      Mario,    1--,     2,    2B.1-3
5,    4,      Kelly,    1-3,     2,    Kc
5,    5,      Jeffrey,  ---,     0,    F1
5,    5,      Kylie,    ---,     1,    Kf
5,    5,      FrankF,   ---,     2,    W
5,    5,      Tina,     1--,     2,    W+.1-2
5,    5,      Seth,     12-,     2,    1B.2-H;1-2
5,    5,      Cole,     12-,     2,    2B.2-H;1-H
5,    5,      Cathy,    -2-,     2,    5-3
5,    6,      Mario,    ---,     0,    2B
5,    6,      Kelly,    -2-,     0,    1-3.2-3
5,    6,      Jeffrey,  --3,     1,    F5
5,    6,      Kylie,    --3,     2,    1-3
5,    7,      FrankF,   ---,     0,    6-3
5,    7,      Tina,     ---,     1,    1B
5,    7,      Seth,     1--,     1,    1B.1-2
5,    7,      Cole,     12-,     1,    2B.2-H;1-3
5,    7,      Cathy,    -23,     1,    6-3.3-H;2-3
5,    7,      Mario,    --3,     2,    1B.3-H
5,    7,      Kelly,    1--,     2,    6-3
