# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,  runners, outs, outcome
2,    1,      Will,    ---,     0,    F7
2,    1,      Whitney, ---,     1,    F5
2,    1,      MarkL,   ---,     2,    F8
2,    2,      Jessica, ---,     0,    5-3
2,    2,      MarkG,   ---,     1,    1B
2,    2,      Lauren,  1--,     1,    1B.1-2
2,    2,      Frank,   12-,     1,    FC(6-5).2X3;1-2
2,    2,      Amanda,  12-,     2,    FC
2,    3,      Jeremy,  ---,     0,    4-3
2,    3,      Seth,    ---,     1,    F7
2,    3,      Will,    ---,     2,    5-3
2,    4,      Whitney, ---,     0,    L5
2,    4,      MarkL,   ---,     1,    1B
2,    4,      Jessica, 1--,     1,    FC(5-4).1X2
2,    4,      MarkG,   1--,     2,    1B.1-2
2,    4,      Lauren,  12-,     2,    F1
2,    5,      Frank,   ---,     0,    5-3
2,    5,      Amanda,  ---,     1,    6-3
2,    5,      Jeremy,  ---,     2,    4-3
4,    1,      Cole,    ---,     0,    F8
4,    1,      Lauren,  ---,     1,    1-3
4,    1,      MarkL,   ---,     2,    1B
4,    1,      Whitney, 1--,     2,    1B.1-3;B-2
4,    1,      Jeffrey, -23,     2,    1B.3-H;2-3;B-2
4,    1,      Sarah,   -23,     2,    6-3
4,    2,      Seth,    ---,     0,    1-3
4,    2,      Cathy,   ---,     1,    W
4,    2,      Will,    1--,     1,    1B.1-2
4,    2,      Cassidy, 12-,     1,    W.2-3;1-2
4,    2,      FrankH,  123,     1,    FC.3-H;2X3;1-2
4,    2,      Cole,    12-,     2,    HR.2-H;1-H
4,    2,      Lauren,  ---,     2,    2B
4,    2,      MarkL,   -2-,     2,    ?
4,    3,      Whitney, ---,     0,    5-3
4,    3,      Jeffrey, ---,     1,    1B
4,    3,      Sarah,   1--,     1,    FC.1X2
4,    3,      Seth,    1--,     2,    2B.1-3
4,    3,      Cathy,   -23,     2,    ?
4,    3,      Will,    ---,     0,    W
4,    3,      Cassidy, 1--,     0,    FC.1X2
4,    3,      FrankH,  1--,     1,    W.1-2
4,    3,      Cole,    12-,     1,    FC(6-4).2X3;1X2
4,    4,      Lauren,  ---,     0,    1B
4,    4,      MarkL,   1--,     0,    3B.1-H
4,    4,      Whitney, --3,     0,    W
4,    4,      Jeffrey, 1-3,     0,    HR.3-H;1-H
4,    4,      Sarah,   ---,     0,    1B
4,    4,      Seth,    1--,     0,    F8
4,    4,      Cathy,   1--,     1,    6-3.1-2
4,    4,      Will,    -2-,     2,    2B.2-H;B-3
4,    4,      Cassidy, --3,     2,    1-3
