   2 - 20150526 - Sutures
 1 Will SS
 2 Whitney LF
 3 MarkL P
 4 Jessica CA
 5 MarkG RC/RF
 6 Lauren RF/RC
 7 Frank 1B
 8 Amanda 2B
 9 Jeremy 3B
10 Seth LC
   ----
   4 - 20150609 - Rock Em Sock Em
 1 Cole P
 2 Lauren 3B
 3 MarkL SS
 4 Whitney LF
 5 Jeffrey 1B
 6 Sarah RF
 7 Seth LC
 8 Cathy 2B
 9 Will RC
10 Cassidy CA
11 FrankH EH
   ----
   5 - 20150616 - Misfits
 1 Cole P
 2 Lauren 3B
 3 Jeffrey 1B
 4 Sarah RC
 5 Will LC
 6 Sandya RF
 7 Dave SS
 8 Cassidy CA
 9 FrankH 2B
10 Bryan LF
   ----
   6 - 20150618 - Veritas
 1 MarkL CF
 2 Lauren 3B
 3 Jeffrey 1B
 4 Brandi LF
 5 Will SS
 6 Kylie CA
 7 Cole P
 8 Sandya RF
 9 FrankH 2B
