   1 - 20140522 - VUIT
 1 Cole P
 2 Jennifer 2B
 3 Jeffrey 1B
 4 Kylie CA
 5 MarkG RC
 6 Brandi LF
 7 Austin 3B
 8 Kate RF
 9 Dave SS/LC
10 Will LC -> MarkL SS
   ----
   2 - 20140529 - No Glove No Love
 1 Cole P
 2 Michelle LF
 3 MarkL LC
 4 Jennifer 2B
 5 Jeffrey 1B
 6 Cathy CA
 7 Austin 3B -> Tatsuki 3B
 8 Sarah RF
 9 Dave RC
10 Will SS
   ----
   4 - 20140610 - Accelerators
 1 Cole P -> Will SS
 2 Michelle LF
 3 Jeffrey 1B
 4 Allison 2B
 5 MarkG RC -> Minchun RC
 6 Shu RF -> Jennifer RF
 7 Austin 3B -> Dave 3B
 8 Sarah CA
 9 Mario LC
10 MarkL SS/P
