   1 - 20140522 - VUIT
 1 Cole P
 2 Jennifer 2B
 3 Jeffrey 1B
 4 Kylie CA
 5 MarkG RC
 6 Brandi LF
 7 Austin 3B
 8 Kate RF
 9 Dave SS/LC
10 Will LC -> MarkL SS
   ----
   2 - 20140529 - No Glove No Love
 1 Cole P
 2 Michelle LF
 3 MarkL LC
 4 Jennifer 2B
 5 Jeffrey 1B
 6 Cathy CA
 7 Austin 3B -> Tatsuki 3B
 8 Sarah RF
 9 Dave RC
10 Will SS
   ----
   4 - 20140610 - Accelerators
 1 Cole P -> Will SS
 2 Michelle LF
 3 Jeffrey 1B
 4 Allison 2B
 5 MarkG RC -> Minchun RC
 6 Shu RF -> Jennifer RF
 7 Austin 3B -> Dave 3B
 8 Sarah CA
 9 Mario LC
10 MarkL SS/P
   ----
   5 - 20140612 - United
 1 Cole P
 2 Sally 1B
 3 MarkL SS
 4 Jennifer 2B
 5 Seth LC
 6 Cathy CA
 7 Minchun RC
 8 Sarah RF
 9 Austin 3B
10 Will LF
   ----
   6 - 20140619 - Scared Hitless
 1 Mario LC
 2 Jennifer 3B
 3 Cole P
 4 Whitney CA
 5 Will LF/EH
 6 Cathy 2B
 7 Austin EH/1B -> Minchun RC
 8 Sarah RF/EH
 9 Dave 1B/EH
10 Sandya EH/RF
11 MarkG RC/LF
12 MarkL SS
   ----
   7 - 20140626 - Misfits
 1 Cole P
 2 Michelle LF
 3 MarkL SS/EH
 4 Cathy 2B/CA
 5 Jeffrey 1B
 6 Jennifer 3B/2B
 7 Seth RC/EH
 8 Sandya EH/RF
 9 MarkG RF/EH -> Dave 3B/EH
10 Sarah CA/EH
11 Will EH/RC/3B/SS/RF
12 Mario LC
   ----
   8 - 20140710 - Sutures
 1 Mario LC -> Seth LC
 2 Michelle LF
 3 Cole P
 4 Cathy 2B
 5 Jeffrey 1B
 6 Sarah CA
 7 Austin 3B -> Will SS/3B
 8 Sandya RF
 9 MarkG RC
10 MarkL SS -> Dave 3B
