# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,  runners, outs, outcome
1,    1,      Michael, ---,     0,    HR
1,    1,      Molly,   ---,     0,    F6
1,    1,      Jeffrey, ---,     1,    2B
1,    1,      Hannah,  -2-,     1,    Ks
1,    1,      Will,    -2-,     2,    W
1,    1,      Leena,   12-,     2,    W+.2-3;1-2
1,    1,      Joshua,  123,     2,    2B.3-H;2-H;1-3
1,    1,      Kate,    -23,     2,    K
1,    2,      Cole,    ---,     0,    HR
1,    2,      Michael, ---,     0,    HR
1,    2,      Molly,   ---,     0,    2B
1,    2,      Jeffrey, -2-,     0,    1B.2-3
1,    2,      Hannah,  12-,     0,    K
1,    2,      Will,    12-,     1,    Kf
1,    2,      Leena,   12-,     2,    K
1,    3,      Joshua,  ---,     0,    2B
1,    3,      Kate,    -2-,     0,    K
1,    3,      Cole,    -2-,     1,    HR.2-H
1,    3,      Michael, ---,     1,    2B
1,    3,      Molly,   -2-,     1,    1B.2-H
1,    3,      Jeffrey, 1--,     1,    1B.1-2
1,    3,      Hannah,  12-,     1,    K
1,    3,      MarkG,   12-,     2,    F1
1,    4,      Leena,   ---,     0,    1-3
1,    4,      Ian,     ---,     1,    HR
1,    4,      Kate,    ---,     1,    1-3
1,    4,      Cole,    ---,     2,    F6
1,    5,      Michael, ---,     0,    HR
1,    5,      Molly,   ---,     0,    1B
1,    5,      Jeffrey, 1--,     0,    K
1,    5,      Hannah,  1--,     1,    K
1,    5,      MarkG,   1--,     2,    1B.1-2
1,    5,      Leena,   12-,     2,    W.2-3;1-2
1,    5,      Ian,     123,     2,    F7
