# vim: ft=
# :3,$Tabular /,\zs /l0
game, inning, batter,  runners, outs, outcome
1,    1,      Michael, ---,     0,    HR
1,    1,      Molly,   ---,     0,    F6
1,    1,      Jeffrey, ---,     1,    2B
1,    1,      Hannah,  -2-,     1,    Ks
1,    1,      Will,    -2-,     2,    W
1,    1,      Leena,   12-,     2,    W+.2-3;1-2
1,    1,      Joshua,  123,     2,    2B.3-H;2-H;1-3
1,    1,      Kate,    -23,     2,    K
1,    2,      Cole,    ---,     0,    HR
1,    2,      Michael, ---,     0,    HR
1,    2,      Molly,   ---,     0,    2B
1,    2,      Jeffrey, -2-,     0,    1B.2-3
1,    2,      Hannah,  12-,     0,    K
1,    2,      Will,    12-,     1,    Kf
1,    2,      Leena,   12-,     2,    K
1,    3,      Joshua,  ---,     0,    2B
1,    3,      Kate,    -2-,     0,    K
1,    3,      Cole,    -2-,     1,    HR.2-H
1,    3,      Michael, ---,     1,    2B
1,    3,      Molly,   -2-,     1,    1B.2-H
1,    3,      Jeffrey, 1--,     1,    1B.1-2
1,    3,      Hannah,  12-,     1,    K
1,    3,      MarkG,   12-,     2,    F1
1,    4,      Leena,   ---,     0,    1-3
1,    4,      Ian,     ---,     1,    HR
1,    4,      Kate,    ---,     1,    1-3
1,    4,      Cole,    ---,     2,    F6
1,    5,      Michael, ---,     0,    HR
1,    5,      Molly,   ---,     0,    1B
1,    5,      Jeffrey, 1--,     0,    K
1,    5,      Hannah,  1--,     1,    K
1,    5,      MarkG,   1--,     2,    1B.1-2
1,    5,      Leena,   12-,     2,    W.2-3;1-2
1,    5,      Ian,     123,     2,    F7
3,    1,      Michael, ---,     0,    HR
3,    1,      Molly,   ---,     0,    F6
3,    1,      Jeffrey, ---,     1,    1B
3,    1,      Hannah,  1--,     1,    Kc
3,    1,      Ian,     1--,     2,    1B.1-2
3,    1,      SarahL,  12-,     2,    1-3
3,    2,      MarkG,   ---,     0,    1B
3,    2,      Kate,    1--,     0,    FC(1-6).1X2
3,    2,      Will,    1--,     1,    W.1-2
3,    2,      Michael, 12-,     1,    HR.2-H;1-H
3,    2,      Molly,   ---,     1,    1B
3,    2,      Jeffrey, 1--,     1,    W.1-2
3,    2,      Hannah,  12-,     1,    W+.2-3;1-2
3,    2,      Ian,     123,     1,    1B.3-H;2-H;1-2
3,    2,      SarahL,  12-,     1,    1-3.2-3;1-2
3,    2,      MarkG,   -23,     2,    2B.3-H;2-H
3,    2,      Kate,    -2-,     2,    1-3
3,    3,      Will,    ---,     0,    F7
3,    3,      Michael, ---,     1,    3B
3,    3,      Molly,   --3,     1,    F5
3,    3,      Jeffrey, --3,     2,    F6
3,    4,      Hannah,  ---,     0,    Kc
3,    4,      Ian,     ---,     1,    6-3
3,    4,      SarahL,  ---,     2,    L1
3,    5,      Cole,    ---,     0,    HR
3,    5,      Kate,    ---,     0,    1-3
3,    5,      Will,    ---,     1,    W
3,    5,      Michael, 1--,     1,    2B.1-H
3,    5,      Molly,   -2-,     1,    2B.2-H
3,    5,      Jeffrey, -2-,     1,    F8
3,    5,      Hannah,  -2-,     2,    1-3
4,    1,      Michael, ---,     0,    2B
4,    1,      Molly,   -2-,     0,    1B.2-H
4,    1,      Cole,    1--,     0,    FC(6-4).1X2
4,    1,      Whitney, 1--,     1,    1B.1-2
4,    1,      Will,    12-,     1,    1B.2-H;1-2
4,    1,      Hannah,  12-,     1,    FC(5).2X3;1-2
4,    1,      Joshua,  12-,     2,    1B.2-H;1-2
4,    1,      Leena,   12-,     2,    1-3
4,    2,      MarkG,   ---,     0,    Ks
4,    2,      Michael, ---,     1,    F7
4,    2,      Molly,   ---,     2,    1B
4,    2,      Cole,    1--,     2,    HR.1-H
4,    2,      Whitney, ---,     2,    1B
4,    2,      Will,    1--,     2,    2B.1-3
4,    2,      Hannah,  -23,     2,    1B.3-H;2-H
4,    2,      Joshua,  1--,     2,    1B.1-2
4,    2,      Leena,   12-,     2,    5-3
4,    3,      MarkG,   ---,     0,    1B
4,    3,      Michael, 1--,     0,    W.1-2
4,    3,      Molly,   12-,     0,    2B.2-H;1-H
4,    3,      Cole,    -2-,     0,    HR.2-H
4,    3,      Whitney, ---,     0,    U1
4,    3,      Will,    ---,     1,    Kc
4,    3,      Hannah,  ---,     2,    1B
4,    3,      Joshua,  1--,     2,    1B.1-3;B-2
4,    3,      Leena,   -23,     2,    Kf
4,    4,      MarkG,   ---,     0,    W
4,    4,      Michael, 1--,     0,    1B.1-3;B-2
4,    4,      Molly,   -23,     0,    F8.3-H;2-H
4,    4,      Cole,    ---,     1,    W
4,    4,      Whitney, 1--,     1,    FC(5-4).1X2
4,    4,      Will,    1--,     2,    W
4,    4,      Hannah,  12-,     2,    FC(5).2X3
5,    1,      Michael, ---,     0,    1B
5,    1,      Whitney, 1--,     0,    FC(6).1X2
5,    1,      Jeffrey, 1--,     1,    2B.1-2
5,    1,      SarahL,  -23,     1,    1B
5,    1,      Cole,    123,     1,    1B.3-H;2-3;1-2
5,    1,      Leena,   123,     1,    FC(2).3XH;2-3;1-2
5,    1,      Joshua,  123,     2,    1B.3-H;2-3;1X2
5,    2,      Kate,    ---,     0,    Kf
5,    2,      Will,    ---,     1,    Kf
5,    2,      Michael, ---,     2,    2B
5,    2,      Whitney, -2-,     2,    1B.2-H
5,    2,      Jeffrey, 1--,     2,    F7
5,    3,      SarahL,  ---,     0,    1-3
5,    3,      Cole,    ---,     1,    W
5,    3,      Leena,   1--,     1,    W+.1-2
5,    3,      Joshua,  12-,     1,    1B.2-H;1-2
5,    3,      Kate,    12-,     1,    FC(6).2X3;1-2
5,    3,      Will,    12-,     2,    2B.2-H;1-3
5,    3,      Michael, -23,     2,    HR.3-H;2-H
5,    3,      Whitney, ---,     2,    Kf
5,    4,      Jeffrey, ---,     0,    2B
5,    4,      SarahL,  -2-,     0,    FC.2-3;B-2
5,    4,      Cole,    -23,     0,    W
5,    4,      Leena,   123,     0,    FC(1).3XH;2-3;1-2
5,    4,      Joshua,  123,     1,    1B.3-H;2-3;1-2
5,    4,      Kate,    123,     1,    FC(1).3XH;2-3;1-2
5,    4,      Will,    123,     2,    W.3-H;2-3;1-2
5,    4,      Michael, 123,     2,    1B.3-H;2-H;1-3;B-2
5,    4,      Whitney, -23,     2,    1B.3-H;2-H
5,    4,      Jeffrey, 1--,     2,    F6
5,    5,      SarahL,  ---,     0,    1B
5,    5,      Cole,    1--,     0,    1B.1-2
5,    5,      Leena,   12-,     0,    1B.2-3;1-2
5,    5,      Joshua,  123,     0,    1B.3-H;2-H;1-2
5,    5,      Kate,    12-,     0,    FC(6).2X3;1-2
5,    5,      Will,    12-,     1,    GDP(6-3).2X3
