   1 - 20130909 - Ionizers
   ----
   2 - 20130911 - Chegsa
 1 Seth LC -> Minchun LC
 2 Cathy 2B
 3 MarkL P
 4 Michelle LF
 5 Jeffrey 1B
 6 Kim RC
 7 Austin 3B -> MarkG 3B
 8 Sandya RF
 9 Will SS
10 Leena CA
   ----
   3 - 20130916 - Pitch Please
 1 Mario CF -> Seth CF
 2 Michelle LF
 3 Austin 3B -> MarkL 3B
 4 Whitney CA
 5 Houston SS -> Will SS
 6 Heidi 2B
 7 Jeffrey 1B
 8 Donna RF
 9 Cole P
   Kim BN
   ----
   4 - 20130918 - Accelerators
 1 Mario SS
 2 Michelle LF
 3 Cole P
 4 Cathy 2B
 5 Jeffrey 1B -> Will 1B
 6 SarahFM CA
 7 Austin RC
 8 Sandya RF
 9 Seth LC
   ----
   20130929 - 6 - Macc Daddies
 1 Mario RC/LF -> Will 3B
 2 Heidi LF/SS
 3 Houston SS/RC
 4 SarahFM RC
 5 Jeffrey 1B
 6 Tiffany 2B
 7 MarkL P
 8 Beth RF
 9 Austin 3B -> Minchun 3B/LF
10 Renee CA
   ----
   20131003 - 7 - Big Maccs
 1 Cole P/LC
 2 Michelle LF
 3 MarkL SS/P
 4 SarahFM RF
 5 Jeffrey 1B
 6 Tiffany CA
 7 Austin 3B
 8 Cathy 2B
 9 Will LC/SS
10 Renee RC
   ----
   20131007 - 8 Accelerators
 1 Mario LC -> MarkL RC
 2 Michelle LF
 3 Cole P
 4 Cathy 2B -> Kylie CA
 5 Jeffrey 1B
 6 SarahFM RF/2B
 7 Will SS -> Austin SS
 8 Leena CA/RF/2B
 9 Seth RC/LC
